<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-sky" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-eJ-UyR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-gQ-Qne">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="cNj-hQ-OKd">
                                <rect key="frame" x="20" y="20" width="104" height="104"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-cq-uu7">
                                <rect key="frame" x="476" y="476" width="104" height="104"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="31D-OX-L58">
                                <rect key="frame" x="20" y="476" width="104" height="104"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-wC-x8n">
                                <rect key="frame" x="476" y="20" width="104" height="104"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-9Y-fwF">
                                <rect key="frame" x="0.0" y="239" width="600" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unicorn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-FE-j0q">
                                        <rect key="frame" x="233" y="0.0" width="135" height="56"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christmas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-uo-99f">
                                        <rect key="frame" x="206" y="58" width="187" height="64"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dXd-uo-99f" firstAttribute="top" secondItem="0KY-FE-j0q" secondAttribute="bottom" constant="2" id="4Em-HG-ICH"/>
                                    <constraint firstItem="0KY-FE-j0q" firstAttribute="centerX" secondItem="WVT-9Y-fwF" secondAttribute="centerX" id="4a8-p6-DVV"/>
                                    <constraint firstItem="dXd-uo-99f" firstAttribute="centerX" secondItem="WVT-9Y-fwF" secondAttribute="centerX" id="K33-TW-OJH"/>
                                    <constraint firstAttribute="bottom" secondItem="dXd-uo-99f" secondAttribute="bottom" id="TdH-Uc-P3x"/>
                                    <constraint firstItem="0KY-FE-j0q" firstAttribute="top" secondItem="WVT-9Y-fwF" secondAttribute="top" id="tde-wK-hQR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DPu-gQ-Qne" secondAttribute="bottom" id="3X6-M4-QDu"/>
                            <constraint firstAttribute="bottom" secondItem="31D-OX-L58" secondAttribute="bottom" constant="20" id="4oF-C2-xuj"/>
                            <constraint firstAttribute="bottom" secondItem="e4u-cq-uu7" secondAttribute="bottom" constant="20" id="4p0-KL-uMG"/>
                            <constraint firstItem="DPu-gQ-Qne" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="76d-vm-kjC"/>
                            <constraint firstItem="WVT-9Y-fwF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7qG-cy-BOp"/>
                            <constraint firstItem="DPu-gQ-Qne" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9EL-Gd-NFK"/>
                            <constraint firstItem="WVT-9Y-fwF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="B2q-bz-atG"/>
                            <constraint firstItem="F6D-wC-x8n" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="20" id="JPy-Dw-lWa"/>
                            <constraint firstAttribute="trailing" secondItem="DPu-gQ-Qne" secondAttribute="trailing" id="KXH-e0-xwE"/>
                            <constraint firstItem="qAp-eJ-UyR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NIy-Ku-pl2"/>
                            <constraint firstAttribute="trailing" secondItem="e4u-cq-uu7" secondAttribute="trailing" constant="20" id="Ok7-FQ-bu6"/>
                            <constraint firstAttribute="trailing" secondItem="F6D-wC-x8n" secondAttribute="trailing" constant="20" id="QSL-eM-EO6"/>
                            <constraint firstAttribute="trailing" secondItem="WVT-9Y-fwF" secondAttribute="trailing" id="SeC-UQ-wdw"/>
                            <constraint firstItem="qAp-eJ-UyR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="T3P-lL-vyE"/>
                            <constraint firstItem="cNj-hQ-OKd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="YNd-ni-eQl"/>
                            <constraint firstAttribute="bottom" secondItem="qAp-eJ-UyR" secondAttribute="bottom" id="isO-qj-7Sk"/>
                            <constraint firstAttribute="trailing" secondItem="qAp-eJ-UyR" secondAttribute="trailing" id="kPJ-RT-Pwt"/>
                            <constraint firstItem="cNj-hQ-OKd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mx7-mV-BaP"/>
                            <constraint firstItem="cNj-hQ-OKd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="20" id="n15-dy-4ZN"/>
                            <constraint firstItem="31D-OX-L58" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="uA9-sA-ucY"/>
                            <constraint firstItem="WVT-9Y-fwF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zds-K1-9Be"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mx7-mV-BaP"/>
                                <exclude reference="zds-K1-9Be"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-sky" width="450" height="450"/>
        <image name="icon-unicorn" width="104" height="104"/>
    </resources>
</document>
