<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unicorn_christmas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-sky" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-nW-hfb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-mB-fAI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-gu-Zmv">
                                <rect key="frame" x="20" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ToS-TJ-KXk"/>
                                    <constraint firstAttribute="height" constant="50" id="uPM-gT-gds"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="icon-results"/>
                                <connections>
                                    <action selector="onResultsShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkU-Ze-Gvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZY-rU-ied">
                                <rect key="frame" x="550" y="526" width="30" height="59"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="41"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="onInstructionsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vv9-jd-0L9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-FE-9I3">
                                <rect key="frame" x="260" y="38" width="81" height="35"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="18"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="onNewGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hED-iF-jj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-iB-Rfk">
                                <rect key="frame" x="20" y="30" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="we8-MR-qTk"/>
                                    <constraint firstAttribute="width" constant="50" id="x3H-kF-WBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="icon-heart"/>
                                <connections>
                                    <action selector="onHeartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unK-wr-kuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-O7-ccK">
                                <rect key="frame" x="530" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QIj-CC-dxC"/>
                                    <constraint firstAttribute="width" constant="50" id="ieB-D3-7zE"/>
                                </constraints>
                                <state key="normal" image="icon-unicorn"/>
                                <connections>
                                    <action selector="unicornButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdt-Kz-cgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zZY-rU-ied" secondAttribute="trailing" constant="20" id="0tA-lF-Gty"/>
                            <constraint firstItem="GLp-iB-Rfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3ko-Z1-Fzq"/>
                            <constraint firstItem="GLp-iB-Rfk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="57u-gC-W0u"/>
                            <constraint firstItem="pTa-FE-9I3" firstAttribute="centerY" secondItem="GLp-iB-Rfk" secondAttribute="centerY" id="7ej-LQ-mcB"/>
                            <constraint firstAttribute="trailing" secondItem="iZM-nW-hfb" secondAttribute="trailing" id="Bkt-fd-3EN"/>
                            <constraint firstItem="iZM-nW-hfb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hdn-vm-GQR"/>
                            <constraint firstItem="tAd-mB-fAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JFo-vY-cE9"/>
                            <constraint firstItem="pTa-FE-9I3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PjL-Zj-6Fg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hGg-gu-Zmv" secondAttribute="bottom" constant="20" id="W44-Pk-x5Q"/>
                            <constraint firstAttribute="bottom" secondItem="zZY-rU-ied" secondAttribute="bottom" constant="15" id="WUv-Da-ca6"/>
                            <constraint firstItem="6AH-O7-ccK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Wng-Rj-Xsa"/>
                            <constraint firstItem="tAd-mB-fAI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z5l-3x-O7B"/>
                            <constraint firstAttribute="bottom" secondItem="tAd-mB-fAI" secondAttribute="bottom" id="f3V-hP-H6L"/>
                            <constraint firstAttribute="trailing" secondItem="6AH-O7-ccK" secondAttribute="trailing" constant="20" id="hOh-RW-SRU"/>
                            <constraint firstItem="GLp-iB-Rfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lwg-A2-dON"/>
                            <constraint firstItem="GLp-iB-Rfk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="o6X-Ac-MR8"/>
                            <constraint firstItem="hGg-gu-Zmv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pby-du-cFN"/>
                            <constraint firstAttribute="bottom" secondItem="iZM-nW-hfb" secondAttribute="bottom" id="r3z-9g-F4S"/>
                            <constraint firstItem="6AH-O7-ccK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="vdg-XV-qio"/>
                            <constraint firstAttribute="trailing" secondItem="tAd-mB-fAI" secondAttribute="trailing" id="wfn-ig-dAg"/>
                            <constraint firstItem="iZM-nW-hfb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yGz-sg-6aM"/>
                            <constraint firstItem="GLp-iB-Rfk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zxT-11-QdL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="57u-gC-W0u"/>
                                <exclude reference="lwg-A2-dON"/>
                                <exclude reference="zxT-11-QdL"/>
                                <exclude reference="Wng-Rj-Xsa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heartButton" destination="GLp-iB-Rfk" id="cYu-Wn-TgA"/>
                        <outlet property="unicornButton" destination="6AH-O7-ccK" id="IaM-7f-DvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="354"/>
        </scene>
        <!--Instructions Controller-->
        <scene sceneID="Z4w-LY-1Cz">
            <objects>
                <viewController storyboardIdentifier="InstructionsController" id="RxQ-Ts-oZs" customClass="InstructionsController" customModule="Unicorn_christmas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2m-ed-qKY"/>
                        <viewControllerLayoutGuide type="bottom" id="tNK-XG-gI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wz8-DT-b7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-Mg-t3f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFL-Kz-yIs">
                                <rect key="frame" x="30" y="132" width="540" height="337"/>
                                <subviews>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-qm-Mzn">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-BY-TpK">
                                        <rect key="frame" x="191" y="27" width="158" height="45"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spread as many hearts as you wish around the Christmas sky by pressing ❤️ button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em1-dV-tln">
                                        <rect key="frame" x="16" y="100" width="509" height="46"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release a unicorn by pressing 🦄 button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azu-di-oXb">
                                        <rect key="frame" x="137" y="166" width="267" height="23"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0s-Re-o7c">
                                        <rect key="frame" x="225" y="272" width="90" height="57"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="35"/>
                                        <state key="normal" title="Got It"/>
                                        <connections>
                                            <action selector="onGotItTapped:" destination="RxQ-Ts-oZs" eventType="touchUpInside" id="7ri-0H-sd8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many unicorns will you need to clear the sky?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-kc-sJw">
                                        <rect key="frame" x="103" y="209" width="334" height="23"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UT0-qm-Mzn" firstAttribute="top" secondItem="tFL-Kz-yIs" secondAttribute="top" id="0Sn-dF-HKw"/>
                                    <constraint firstItem="Q0s-Re-o7c" firstAttribute="centerX" secondItem="tFL-Kz-yIs" secondAttribute="centerX" id="CLF-Sj-dm2"/>
                                    <constraint firstItem="Azu-di-oXb" firstAttribute="centerX" secondItem="tFL-Kz-yIs" secondAttribute="centerX" id="QGw-ca-uOB"/>
                                    <constraint firstAttribute="trailing" secondItem="UT0-qm-Mzn" secondAttribute="trailing" id="RdF-Mx-PvN"/>
                                    <constraint firstItem="em1-dV-tln" firstAttribute="centerX" secondItem="tFL-Kz-yIs" secondAttribute="centerX" id="XpV-i3-lTa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Azu-di-oXb" secondAttribute="trailing" constant="15" id="Xzf-lG-xwn"/>
                                    <constraint firstItem="zzW-BY-TpK" firstAttribute="top" secondItem="tFL-Kz-yIs" secondAttribute="top" constant="27" id="YVf-H4-RkE"/>
                                    <constraint firstItem="em1-dV-tln" firstAttribute="top" secondItem="zzW-BY-TpK" secondAttribute="bottom" constant="28" id="Zmq-Ty-yz0"/>
                                    <constraint firstItem="em1-dV-tln" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tFL-Kz-yIs" secondAttribute="leading" constant="15" id="ZzL-Wi-olV"/>
                                    <constraint firstItem="Q0s-Re-o7c" firstAttribute="top" secondItem="kgL-kc-sJw" secondAttribute="bottom" constant="40" id="dkG-YE-tDP"/>
                                    <constraint firstItem="zzW-BY-TpK" firstAttribute="centerX" secondItem="tFL-Kz-yIs" secondAttribute="centerX" id="es1-fy-FQN"/>
                                    <constraint firstItem="UT0-qm-Mzn" firstAttribute="leading" secondItem="tFL-Kz-yIs" secondAttribute="leading" id="hmR-Ej-jzl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kgL-kc-sJw" secondAttribute="trailing" constant="15" id="hnD-Dz-fVl"/>
                                    <constraint firstItem="kgL-kc-sJw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tFL-Kz-yIs" secondAttribute="leading" constant="15" id="jMZ-oQ-556"/>
                                    <constraint firstItem="Azu-di-oXb" firstAttribute="top" secondItem="em1-dV-tln" secondAttribute="bottom" constant="20" id="jr6-pG-fHO"/>
                                    <constraint firstItem="Azu-di-oXb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tFL-Kz-yIs" secondAttribute="leading" constant="15" id="oJd-Oy-zfn"/>
                                    <constraint firstItem="kgL-kc-sJw" firstAttribute="centerX" secondItem="tFL-Kz-yIs" secondAttribute="centerX" id="qtl-VI-qJg"/>
                                    <constraint firstItem="kgL-kc-sJw" firstAttribute="top" secondItem="Azu-di-oXb" secondAttribute="bottom" constant="20" id="sfc-cf-SeL"/>
                                    <constraint firstAttribute="bottom" secondItem="UT0-qm-Mzn" secondAttribute="bottom" id="vjx-sy-SRi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="em1-dV-tln" secondAttribute="trailing" constant="15" id="x7W-ZC-PUA"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0s-Re-o7c" secondAttribute="bottom" constant="8" id="xCo-5Y-lcg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tFL-Kz-yIs" secondAttribute="trailing" constant="30" id="50b-r9-iDm"/>
                            <constraint firstItem="tFL-Kz-yIs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F2m-ed-qKY" secondAttribute="bottom" constant="50" id="GtU-Lq-oKK"/>
                            <constraint firstAttribute="bottom" secondItem="Inf-Mg-t3f" secondAttribute="bottom" id="HvN-nJ-v4d"/>
                            <constraint firstAttribute="trailing" secondItem="Inf-Mg-t3f" secondAttribute="trailing" id="UbX-MQ-eSj"/>
                            <constraint firstItem="tFL-Kz-yIs" firstAttribute="centerY" secondItem="wz8-DT-b7a" secondAttribute="centerY" id="cwh-61-EUW"/>
                            <constraint firstItem="Inf-Mg-t3f" firstAttribute="top" secondItem="wz8-DT-b7a" secondAttribute="top" id="hu6-6g-y3h"/>
                            <constraint firstItem="Inf-Mg-t3f" firstAttribute="leading" secondItem="wz8-DT-b7a" secondAttribute="leading" id="oxO-jl-npZ"/>
                            <constraint firstItem="tFL-Kz-yIs" firstAttribute="leading" secondItem="wz8-DT-b7a" secondAttribute="leading" constant="30" id="sa1-6Q-gBm"/>
                            <constraint firstItem="tNK-XG-gI5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tFL-Kz-yIs" secondAttribute="bottom" constant="50" id="wXu-Lb-r7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="tFL-Kz-yIs" id="FHT-I5-Kla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYj-5g-L42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1029"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="bTr-KY-vat">
            <objects>
                <viewController storyboardIdentifier="ResultController" id="TGq-qX-IJG" customClass="ResultController" customModule="Unicorn_christmas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVH-7z-dwY"/>
                        <viewControllerLayoutGuide type="bottom" id="d6d-S6-fIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7br-ex-qHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alp-GM-Jou">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-fK-mHt">
                                <rect key="frame" x="30" y="113" width="540" height="375"/>
                                <subviews>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aie-sb-MJO">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-B4-CQf">
                                        <rect key="frame" x="15" y="100" width="12" height="23"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpW-Ee-vAv">
                                        <rect key="frame" x="42" y="100" width="36" height="23"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puQ-wc-Dwg">
                                        <rect key="frame" x="15" y="138" width="14" height="23"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-dm-Bu4">
                                        <rect key="frame" x="42" y="138" width="36" height="23"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-vM-otx">
                                        <rect key="frame" x="15" y="176" width="14" height="23"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="538-2e-mU8">
                                        <rect key="frame" x="42" y="176" width="36" height="23"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-0k-fMQ">
                                        <rect key="frame" x="15" y="214" width="14" height="23"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzG-cA-Fw8">
                                        <rect key="frame" x="42" y="214" width="36" height="23"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="5." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-5d-ROP">
                                        <rect key="frame" x="15" y="252" width="14" height="23"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QM-y2-8c8">
                                        <rect key="frame" x="42" y="252" width="36" height="23"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-dT-zy1">
                                        <rect key="frame" x="220" y="27" width="100" height="45"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-jb-J4f">
                                        <rect key="frame" x="230" y="305" width="81" height="62"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="35"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="onDoneTapped:" destination="TGq-qX-IJG" eventType="touchUpInside" id="G6O-9L-scg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ecd-dm-Bu4" firstAttribute="leading" secondItem="UpW-Ee-vAv" secondAttribute="leading" id="13Q-lx-EWA"/>
                                    <constraint firstAttribute="bottom" secondItem="6GF-jb-J4f" secondAttribute="bottom" constant="8" id="1ju-vg-jc0"/>
                                    <constraint firstItem="puQ-wc-Dwg" firstAttribute="leading" secondItem="9hQ-B4-CQf" secondAttribute="leading" id="1zR-Hs-z3X"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wzG-cA-Fw8" secondAttribute="trailing" constant="15" id="2Ig-Yx-IVF"/>
                                    <constraint firstItem="2Lf-vM-otx" firstAttribute="leading" secondItem="9hQ-B4-CQf" secondAttribute="leading" id="3Hg-nz-FxS"/>
                                    <constraint firstItem="538-2e-mU8" firstAttribute="centerY" secondItem="VBh-fK-mHt" secondAttribute="centerY" id="4lJ-3C-pqP"/>
                                    <constraint firstItem="aie-sb-MJO" firstAttribute="leading" secondItem="VBh-fK-mHt" secondAttribute="leading" id="7R6-Ov-FfW"/>
                                    <constraint firstItem="Xsd-0k-fMQ" firstAttribute="centerY" secondItem="VBh-fK-mHt" secondAttribute="centerY" id="7wd-lQ-Ine"/>
                                    <constraint firstItem="5QM-y2-8c8" firstAttribute="leading" secondItem="UpW-Ee-vAv" secondAttribute="leading" id="AGe-gq-GtA"/>
                                    <constraint firstItem="9hQ-B4-CQf" firstAttribute="top" secondItem="hnA-dT-zy1" secondAttribute="bottom" constant="28" id="CI6-Ej-2CJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ecd-dm-Bu4" secondAttribute="trailing" constant="15" id="FxY-8Q-ugq"/>
                                    <constraint firstItem="UpW-Ee-vAv" firstAttribute="centerY" secondItem="9hQ-B4-CQf" secondAttribute="centerY" id="Hha-2c-lqr"/>
                                    <constraint firstItem="aie-sb-MJO" firstAttribute="top" secondItem="VBh-fK-mHt" secondAttribute="top" id="JbH-OA-Lcz"/>
                                    <constraint firstAttribute="bottom" secondItem="aie-sb-MJO" secondAttribute="bottom" id="KWx-lk-42O"/>
                                    <constraint firstItem="Xsd-0k-fMQ" firstAttribute="top" secondItem="2Lf-vM-otx" secondAttribute="bottom" constant="15" id="Lel-E5-uRN"/>
                                    <constraint firstItem="MtL-5d-ROP" firstAttribute="centerY" secondItem="5QM-y2-8c8" secondAttribute="centerY" id="Mxs-qj-Ld0"/>
                                    <constraint firstItem="puQ-wc-Dwg" firstAttribute="top" secondItem="9hQ-B4-CQf" secondAttribute="bottom" constant="15" id="N8T-Ba-Z9E"/>
                                    <constraint firstItem="2Lf-vM-otx" firstAttribute="top" secondItem="puQ-wc-Dwg" secondAttribute="bottom" constant="15" id="OjM-qG-Xh8"/>
                                    <constraint firstItem="6GF-jb-J4f" firstAttribute="centerX" secondItem="VBh-fK-mHt" secondAttribute="centerX" id="Sko-3R-58o"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5QM-y2-8c8" secondAttribute="trailing" constant="15" id="U1h-mE-vVg"/>
                                    <constraint firstItem="hnA-dT-zy1" firstAttribute="centerX" secondItem="VBh-fK-mHt" secondAttribute="centerX" id="Zgn-Ff-jGo"/>
                                    <constraint firstItem="Xsd-0k-fMQ" firstAttribute="leading" secondItem="9hQ-B4-CQf" secondAttribute="leading" id="a7M-S7-OWi"/>
                                    <constraint firstItem="Xsd-0k-fMQ" firstAttribute="centerY" secondItem="wzG-cA-Fw8" secondAttribute="centerY" id="bek-NP-gGO"/>
                                    <constraint firstAttribute="trailing" secondItem="aie-sb-MJO" secondAttribute="trailing" id="c4d-hi-J4E"/>
                                    <constraint firstItem="puQ-wc-Dwg" firstAttribute="leading" secondItem="VBh-fK-mHt" secondAttribute="leading" constant="249" id="cUG-ER-CRI"/>
                                    <constraint firstItem="MtL-5d-ROP" firstAttribute="leading" secondItem="9hQ-B4-CQf" secondAttribute="leading" id="e1v-vI-sIb"/>
                                    <constraint firstItem="538-2e-mU8" firstAttribute="leading" secondItem="UpW-Ee-vAv" secondAttribute="leading" id="feR-vh-Mks"/>
                                    <constraint firstItem="puQ-wc-Dwg" firstAttribute="centerY" secondItem="ecd-dm-Bu4" secondAttribute="centerY" id="g2p-Py-r9s"/>
                                    <constraint firstItem="ecd-dm-Bu4" firstAttribute="leading" secondItem="puQ-wc-Dwg" secondAttribute="trailing" constant="71" id="gUX-nZ-oQP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="538-2e-mU8" secondAttribute="trailing" constant="15" id="glC-pF-Keu"/>
                                    <constraint firstItem="wzG-cA-Fw8" firstAttribute="leading" secondItem="UpW-Ee-vAv" secondAttribute="leading" id="hWx-h2-fqf"/>
                                    <constraint firstItem="MtL-5d-ROP" firstAttribute="top" secondItem="Xsd-0k-fMQ" secondAttribute="bottom" constant="15" id="izh-Ey-2og"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UpW-Ee-vAv" secondAttribute="trailing" constant="15" id="j52-7G-YXm"/>
                                    <constraint firstItem="2Lf-vM-otx" firstAttribute="centerY" secondItem="VBh-fK-mHt" secondAttribute="centerY" id="jiU-z8-Z5U"/>
                                    <constraint firstItem="6GF-jb-J4f" firstAttribute="top" secondItem="MtL-5d-ROP" secondAttribute="bottom" constant="30" id="p5w-vN-y0y"/>
                                    <constraint firstItem="hnA-dT-zy1" firstAttribute="top" secondItem="VBh-fK-mHt" secondAttribute="top" constant="27" id="rOu-W8-ENw"/>
                                    <constraint firstItem="wzG-cA-Fw8" firstAttribute="centerY" secondItem="VBh-fK-mHt" secondAttribute="centerY" id="tHI-Ja-wjy"/>
                                    <constraint firstItem="UpW-Ee-vAv" firstAttribute="leading" secondItem="9hQ-B4-CQf" secondAttribute="trailing" constant="15" id="uHV-sN-3xc"/>
                                    <constraint firstItem="9hQ-B4-CQf" firstAttribute="leading" secondItem="VBh-fK-mHt" secondAttribute="leading" constant="15" id="zmM-rK-kMc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cUG-ER-CRI"/>
                                        <exclude reference="gUX-nZ-oQP"/>
                                        <exclude reference="7wd-lQ-Ine"/>
                                        <exclude reference="tHI-Ja-wjy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBh-fK-mHt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TVH-7z-dwY" secondAttribute="bottom" constant="50" id="3H2-O6-VhB"/>
                            <constraint firstItem="VBh-fK-mHt" firstAttribute="leading" secondItem="7br-ex-qHu" secondAttribute="leading" constant="30" id="8j7-Fk-IDi"/>
                            <constraint firstAttribute="trailing" secondItem="VBh-fK-mHt" secondAttribute="trailing" constant="30" id="R7P-gz-nMX"/>
                            <constraint firstItem="d6d-S6-fIJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VBh-fK-mHt" secondAttribute="bottom" constant="50" id="T03-pz-ZQz"/>
                            <constraint firstItem="Alp-GM-Jou" firstAttribute="top" secondItem="7br-ex-qHu" secondAttribute="top" id="TpM-JH-2hM"/>
                            <constraint firstItem="Alp-GM-Jou" firstAttribute="leading" secondItem="7br-ex-qHu" secondAttribute="leading" id="cRR-u0-rWZ"/>
                            <constraint firstAttribute="trailing" secondItem="Alp-GM-Jou" secondAttribute="trailing" id="isu-bR-c2Q"/>
                            <constraint firstItem="VBh-fK-mHt" firstAttribute="centerY" secondItem="7br-ex-qHu" secondAttribute="centerY" id="nzW-XR-vPC"/>
                            <constraint firstAttribute="bottom" secondItem="Alp-GM-Jou" secondAttribute="bottom" id="ufc-yU-ZTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VBh-fK-mHt" id="583-k8-WCk"/>
                        <outlet property="user1" destination="UpW-Ee-vAv" id="1Tw-ol-qMD"/>
                        <outlet property="user2" destination="ecd-dm-Bu4" id="xn0-Kn-xeM"/>
                        <outlet property="user3" destination="538-2e-mU8" id="T1J-Go-33P"/>
                        <outlet property="user4" destination="wzG-cA-Fw8" id="M9G-kT-brg"/>
                        <outlet property="user5" destination="5QM-y2-8c8" id="Do8-7n-Eck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jW-0S-fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="1029"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="pDK-K4-wvE">
            <objects>
                <viewController storyboardIdentifier="GameOverController" id="Nmn-Il-Woi" customClass="GameOverController" customModule="Unicorn_christmas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbg-Gm-EoE"/>
                        <viewControllerLayoutGuide type="bottom" id="J7O-4S-MCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHn-Oq-kw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwJ-Gb-oZg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx6-rA-a2Z">
                                <rect key="frame" x="30" y="176" width="540" height="248"/>
                                <subviews>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-kI-z4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="248"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj8-sd-TMX">
                                        <rect key="frame" x="232" y="27" width="76" height="45"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-hh-KwU">
                                        <rect key="frame" x="230" y="183" width="81" height="57"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="35"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="onDoneTapped:" destination="Nmn-Il-Woi" eventType="touchUpInside" id="C7M-SY-vq1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUc-17-eQj">
                                        <rect key="frame" x="252" y="140" width="36" height="23"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oGX-2Y-n8e">
                                        <rect key="frame" x="15" y="102" width="510" height="23"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nmn-Il-Woi" id="3j6-XD-5bn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HTf-hh-KwU" firstAttribute="centerX" secondItem="Xx6-rA-a2Z" secondAttribute="centerX" id="Fxo-Ve-h4y"/>
                                    <constraint firstItem="ry8-kI-z4Z" firstAttribute="top" secondItem="Xx6-rA-a2Z" secondAttribute="top" id="LCf-wK-ftt"/>
                                    <constraint firstItem="HTf-hh-KwU" firstAttribute="top" secondItem="TUc-17-eQj" secondAttribute="bottom" constant="20" id="Lgk-4v-Yt9"/>
                                    <constraint firstItem="TUc-17-eQj" firstAttribute="centerX" secondItem="Xx6-rA-a2Z" secondAttribute="centerX" id="SKi-8g-Ef2"/>
                                    <constraint firstAttribute="bottom" secondItem="ry8-kI-z4Z" secondAttribute="bottom" id="Sv3-B9-GfM"/>
                                    <constraint firstItem="ry8-kI-z4Z" firstAttribute="leading" secondItem="Xx6-rA-a2Z" secondAttribute="leading" id="T6e-wI-YKG"/>
                                    <constraint firstItem="HTf-hh-KwU" firstAttribute="top" secondItem="oGX-2Y-n8e" secondAttribute="bottom" constant="50" id="Wfn-oJ-dvc"/>
                                    <constraint firstItem="oGX-2Y-n8e" firstAttribute="leading" secondItem="Xx6-rA-a2Z" secondAttribute="leading" constant="15" id="Yor-BX-yRL"/>
                                    <constraint firstItem="vj8-sd-TMX" firstAttribute="centerX" secondItem="Xx6-rA-a2Z" secondAttribute="centerX" id="aDV-Vg-pgF"/>
                                    <constraint firstItem="oGX-2Y-n8e" firstAttribute="top" secondItem="vj8-sd-TMX" secondAttribute="bottom" constant="30" id="cQK-Df-jnb"/>
                                    <constraint firstItem="vj8-sd-TMX" firstAttribute="top" secondItem="Xx6-rA-a2Z" secondAttribute="top" constant="27" id="irm-qG-PpN"/>
                                    <constraint firstAttribute="trailing" secondItem="oGX-2Y-n8e" secondAttribute="trailing" constant="15" id="luT-ZI-KVI"/>
                                    <constraint firstAttribute="bottom" secondItem="HTf-hh-KwU" secondAttribute="bottom" constant="8" id="nhn-f1-jMc"/>
                                    <constraint firstAttribute="trailing" secondItem="ry8-kI-z4Z" secondAttribute="trailing" id="psR-s7-ex1"/>
                                    <constraint firstItem="TUc-17-eQj" firstAttribute="top" secondItem="oGX-2Y-n8e" secondAttribute="bottom" constant="15" id="xe7-nC-1QI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wfn-oJ-dvc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mwJ-Gb-oZg" secondAttribute="bottom" id="9hL-Y6-o0x"/>
                            <constraint firstItem="Xx6-rA-a2Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mbg-Gm-EoE" secondAttribute="bottom" constant="50" id="Ngf-fJ-Ctn"/>
                            <constraint firstItem="J7O-4S-MCT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xx6-rA-a2Z" secondAttribute="bottom" constant="50" id="WyD-3W-Kh8"/>
                            <constraint firstItem="Xx6-rA-a2Z" firstAttribute="leading" secondItem="vHn-Oq-kw0" secondAttribute="leading" constant="30" id="bNa-Be-XoJ"/>
                            <constraint firstItem="mwJ-Gb-oZg" firstAttribute="top" secondItem="vHn-Oq-kw0" secondAttribute="top" id="cd0-4h-tSW"/>
                            <constraint firstAttribute="trailing" secondItem="mwJ-Gb-oZg" secondAttribute="trailing" id="ksk-R1-Aff"/>
                            <constraint firstAttribute="trailing" secondItem="Xx6-rA-a2Z" secondAttribute="trailing" constant="30" id="oVf-RV-jRM"/>
                            <constraint firstItem="Xx6-rA-a2Z" firstAttribute="centerY" secondItem="vHn-Oq-kw0" secondAttribute="centerY" id="rHr-Hm-lkY"/>
                            <constraint firstItem="mwJ-Gb-oZg" firstAttribute="leading" secondItem="vHn-Oq-kw0" secondAttribute="leading" id="zOM-ad-OTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Xx6-rA-a2Z" id="EUb-7v-9ra"/>
                        <outlet property="statisticsLabel" destination="TUc-17-eQj" id="jNb-jg-aDs"/>
                        <outlet property="txtName" destination="oGX-2Y-n8e" id="RQy-uh-G8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh6-U0-8zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-sky" width="450" height="450"/>
        <image name="icon-heart" width="104" height="104"/>
        <image name="icon-results" width="256" height="256"/>
        <image name="icon-unicorn" width="104" height="104"/>
    </resources>
</document>
